<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QWidget" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowOpacity">
   <double>0.500000000000000</double>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font-size: 30px; color: #555; margin-bottom: 30px;</string>
     </property>
     <property name="text">
      <string>Put it on ICE...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="styleSheet">
      <string notr="true">QPushButton {
	text-align: left; 
	margin-left: 30px; 
	padding: 10px;
	border: 1px solid rgb(85, 170, 255); 
	border-radius: 4px;
	cursor: pointer;
}

QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
     </property>
     <property name="text">
      <string>Settings...</string>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_2">
     <property name="styleSheet">
      <string notr="true">QPushButton {
	text-align: left; 
	margin-left: 30px; 
	padding: 10px;
	border: 1px solid rgb(85, 170, 255); 
	border-radius: 4px;
	cursor: pointer;
}

QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
     </property>
     <property name="text">
      <string>E&amp;xit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
